*{
	margin: 0px;
	padding: 0px;
}
body{
	
	background: url(piic.png);
	background-size: 100%;

}
.titleuiu{
	width : 100%;
	background: black;
	color: orange;
	border: 1 px solid;
}
.header{
	width: 30%;
	margin: 50px auto 0px;
	color: white;
	background: #5F9EA0;
	text-align: center;
	border: 1px solid black;
	border-bottom: none;
	border-radius: 10px 10px 0px 0px;
	padding: 20px;
}
.taskmenu{
	width: 100%;
	margin: 30px auto 0px;
	color: white;
	background: #5F9EA0;
	text-align: center;
	border: 1px solid black;
	border-bottom: none;
	border-radius: 10px 10px 10px 10px;
	padding: 5px;
}
ul{
	border-radius: 10px 10px 10px 10px;
	background: #5F9EA0;
}
a{
	border-radius: 10px 10px 10px 10px;
	font-style: arial;
	font-size: 30px;

}
ul li
{
	background: white;
	display: inline-block;
	width: 17%;
	line-height: 40px;
}
.content{
	text-align: left;
}
form {
	
	width: 30%;
	margin: 0px auto;
	padding: 20px;
	border: 1px solid black;
	background: white;
	border-radius: 0px 0px 10px 10px;
}
.input-group{
	margin: 10px 0px 10px 0px;
}
.input-group label{
	display: block;
	text-align: left;
	margin: 3px;
}
.input-group input{
	height: 30px;
	width: 93%;
	padding: 5px 10px;
	font-size: 16px;
	border-radius: 5px solid gray;
}
.btn{
	padding: 10px;
	font-size: 15px;
	color: white;
	background: #5F9EA0;
	border: none;
	border-radius: 5px;
}
.error{
	width: 92%;
	margin: 0px auto;
	padding: 10px;
	border: 1px solid #a94442;
	color: #a94442;
	background: #f2dede;
	border-radius: 5px;
	text-align: left;
}